[DB]
servername = "localhost"
;root_path = "/library_cms/"
host = "127.0.0.1"
port = 3306
dbname = "main_portal"
username = "portal_admin"
password = "123456"
charset = "utf8"

[PCLOUD]
client_id = "R3Qp2U2jzLz"
client_secret = "XnuHTHSaCBQ4RJtl3vyYxm2R2rok"
access_token = "fAJLZR3Qp2U2jzLzZCKltq7ZqARlEFYiSmuXklWlY83PkR8Y3zgk"
authorize_url = "https://my.pcloud.com/oauth2/authorize"
api_url = "https://api.pcloud.com"
redirect_uri = "http://localhost:5000/getcode"

[GLOBAL]
secret_key = "lib.rus.ec.forever"
user_role[] = "user"
user_role[] = "admin"


